C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F01%20-%20Clasif_sex.R="73242BE2"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F01.1%20-%20Clasif_sex.R="31694B82"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F01.2%20-%20org_staff_by_sex.R="F949F898"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F02%20-%20Income_sex_analysis%20-%20DAVID.R="BF35C502"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F02%20-%20Income_sex_analysis.R="93DC2E8F"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F02.1%20-%20Income_sex_analysis.R="5B7D4F1C"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F03%20-%20Deciles.R="A4F737EF"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F03.1%20-%20Gr%C3%A1ficas%20deciles.R="911951A0"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2FR%2F04%20-%20Estratos%20IRS.R="FFD0A953"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2Fdata%2Fdf_org_sex.csv="D370041F"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2Fdata%2Fdf_org_sex_niv_sueldo.csv="A3712186"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2Freport%2FReporte%20por%20organismo.Rmd="9141BB31"
C%3A%2FUsers%2FDavid%2FOneDrive%20-%20CIDE%2FGeneral%2FR_datat%C3%B3n%2Freport%2Fprueba.Rmd="F248369E"
~%2FDavid%2FMETPOL%2F3%20semestre%2FDatos%20Correlacionados%2FProyecto%2FEntrega%20final%2FR%2FBases_regresi%C3%B3n.R="9FB3D2E7"
~%2FDavid%2FMETPOL%2F3%20semestre%2FDatos%20Correlacionados%2FProyecto%2FEntrega%20final%2FR%2FInfo_wide.R="B5611C8C"
~%2FDavid%2FMETPOL%2F3%20semestre%2FDatos%20Correlacionados%2FProyecto%2FEntrega%20final%2FR%2FRegresi%C3%B3n.R="AAE7B33A"
~%2FGitHub%2FDatxs-Unidx%2FR%2F00%20-%20Overview.R="9CC74EA0"
~%2FGitHub%2FDatxs-Unidx%2FR%2F01%20-%20Clasif_sex.R="2B6E9DCF"
~%2FGitHub%2FDatxs-Unidx%2FR%2F01.1%20-%20Clasif_sex.R="7C1FED0B"
~%2FGitHub%2FDatxs-Unidx%2FR%2F01.1%20-%20org_staff_by_sex.R="43595E4B"
~%2FGitHub%2FDatxs-Unidx%2FR%2F01.2%20-%20org_staff_by_sex.R="D40AF64F"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02%20-%20Income_sex_analysis%20-%20DAVID.R="EF6D99FC"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02%20-%20Income_sex_analysis%20-%20GLORIA.R="E3AC15C0"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02%20-%20Income_sex_analysis.R="FF90310C"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02.1%20-%20Income_sex_analysis.R="520B7F01"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02.2%20-%20asdf.R="FA5FC3EB"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02.2%20clusters_by_wage_level.R="3087D192"
~%2FGitHub%2FDatxs-Unidx%2FR%2F02.2%20qq.R="DDF716CB"
~%2FGitHub%2FDatxs-Unidx%2FR%2F03%20-%20Deciles.R="A9EBC909"
~%2FGitHub%2FDatxs-Unidx%2FR%2F04%20-%20Estratos%20IRS.R="1C416DC4"
