C:/Users/David/Documents/GitHub/Datxs-Unidx/R/00 - Overview.R="61B5DE34"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/01 - Clasif_sex.R="FC9528FE"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/01.1 - org_staff_by_sex.R="F93F38DC"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/01.2 Datos_sex.R="E1618687"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/02 - Income_sex_analysis.R="4A389CF4"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/02.1 - Income_sex_analysis.R="5FFF4DE1"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/02.2 clusters_by_wage_level.R="9EBE57F8"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/03 - Deciles.R="32589A98"
C:/Users/David/Documents/GitHub/Datxs-Unidx/R/04 - Estratos IRS.R="36631B98"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/01 - Clasif_sex.R="E48D1B0F"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/01.1 - Clasif_sex.R="070E6741"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/02 - Income_sex_analysis - DAVID.R="0695BC23"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/02 - Income_sex_analysis.R="6CAAEFEF"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/03 - Deciles.R="256ECD02"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/03.1 - Gráficas deciles.R="088FFAE2"
C:/Users/David/OneDrive - CIDE/General/R_datatón/R/04 - Estratos IRS.R="BE5F7AF5"
C:/Users/David/OneDrive - CIDE/General/R_datatón/data/df_org_sex_niv_sueldo.csv="AAF862EA"
